spring.application.name: StoreProcJava
spring.datasource.url: "jdbc:mysql://localhost:3306/barclays?autoReconnect=true&useSSL=false"
spring.datasource.username: "root"
spring.datasource.password: "root"
spring.datasource.driver-class-name: "com.mysql.cj.jdbc.Driver"
mysql.jdbc.driverName: "com.mysql.cj.jdbc.Driver"
mysql.jdbc.driverUrl: "jdbc:mysql://localhost:3306/barclays?autoReconnect=true&useSSL=false"
mysql.jdbc.userName: "root"
mysql.jdbc.userPassword: "root"

